shared/pinyin.json (before)
{
  "v2ex-share": "V2EX-zuixinfenxiang",
  "zhihu": "zhihu",
  "weibo": "weibo-shishiresou",
  "zaobao": "lianhezaobao",
  "coolapk": "kuan-jinrizuire",
  "wallstreetcn-quick": "huaerjiejianwen-shishikuaixun",
  "wallstreetcn-news": "huaerjiejianwen-zuixinzixun",
  "wallstreetcn-hot": "huaerjiejianwen-zuirewenzhang",
  "36kr-quick": "36ke-kuaixun",
  "douyin": "douyin",
  "hupu": "hupu-zhugandaoretie",
  "tieba": "baidutieba-reyi",
  "toutiao": "jinritoutiao",
  "ithome": "ITzhijia",
  "thepaper": "pengpaixinwen-rebang",
  "sputniknewscn": "weixingtongxunshe",
  "cankaoxiaoxi": "cankaoxiaoxi",
  "pcbeta-windows11": "yuanjingluntan-Windows 11",
  "pcbeta-windows": "yuanjingluntan-Windows ziyuan",
  "cls-telegraph": "cailianshe-dianbao",
  "cls-depth": "cailianshe-shendu",
  "cls-hot": "cailianshe-remen",
  "xueqiu-hotstock": "xueqiu-remengupiao",
  "gelonghui": "gelonghui-shijian",
  "fastbull-express": "fabucaijing-kuaixun",
  "fastbull-news": "fabucaijing-toutiao",
  "solidot": "Solidot",
  "hackernews": "Hacker News",
  "producthunt": "Product Hunt",
  "github-trending-today": "Github-Today",
  "bilibili-hot-search": "bilibili-resou",
  "bilibili-hot-video": "bilibili-remenshipin",
  "bilibili-ranking": "bilibili-paixingbang",
  "kuaishou": "kuaishou",
  "kaopu": "kaopuxinwen",
  "jin10": "jinshishuju",
  "baidu": "baiduresou",
  "linuxdo-latest": "LINUX DO-zuixin",
  "linuxdo-hot": "LINUX DO-jinrizuire",
  "ghxi": "guoheboke",
  "smzdm": "shenmezhidemai",
  "nowcoder": "niuke",
  "sspai": "shaoshupai",
  "juejin": "xitujuejin",
  "ifeng": "fenghuangwang-redianzixun",
  "chongbuluo-latest": "chongbuluo-zuixin",
  "chongbuluo-hot": "chongbuluo-zuire"
}

shared/pinyin.json (after)
{
  "v2ex-share": "V2EX-zuixinfenxiang",
  "zhihu": "zhihu",
  "weibo": "weibo-shishiresou",
  "zaobao": "lianhezaobao",
  "coolapk": "kuan-jinrizuire",
  "mktnews-flash": "MKTNews-kuaixun",
  "wallstreetcn-quick": "huaerjiejianwen-shishikuaixun",
  "wallstreetcn-news": "huaerjiejianwen-zuixinzixun",
  "wallstreetcn-hot": "huaerjiejianwen-zuirewenzhang",
  "36kr-quick": "36ke-kuaixun",
  "douyin": "douyin",
  "hupu": "hupu-zhugandaoretie",
  "tieba": "baidutieba-reyi",
  "toutiao": "jinritoutiao",
  "ithome": "ITzhijia",
  "thepaper": "pengpaixinwen-rebang",
  "sputniknewscn": "weixingtongxunshe",
  "cankaoxiaoxi": "cankaoxiaoxi",
  "pcbeta-windows11": "yuanjingluntan-Windows 11",
  "cls-telegraph": "cailianshe-dianbao",
  "cls-depth": "cailianshe-shendu",
  "cls-hot": "cailianshe-remen",
  "xueqiu-hotstock": "xueqiu-remengupiao",
  "gelonghui": "gelonghui-shijian",
  "fastbull-express": "fabucaijing-kuaixun",
  "fastbull-news": "fabucaijing-toutiao",
  "solidot": "Solidot",
  "hackernews": "Hacker News",
  "producthunt": "Product Hunt",
  "github-trending-today": "Github-Today",
  "bilibili-hot-search": "bilibili-resou",
  "bilibili-hot-video": "bilibili-remenshipin",
  "bilibili-ranking": "bilibili-paixingbang",
  "kuaishou": "kuaishou",
  "kaopu": "kaopuxinwen",
  "jin10": "jinshishuju",
  "baidu": "baiduresou",
  "nowcoder": "niuke",
  "sspai": "shaoshupai",
  "juejin": "xitujuejin",
  "ifeng": "fenghuangwang-redianzixun",
  "chongbuluo-latest": "chongbuluo-zuixin",
  "chongbuluo-hot": "chongbuluo-zuire"
}

shared/pinyin.json (diff)
@@ -4,6 +4,7 @@
   "weibo": "weibo-shishiresou",
   "zaobao": "lianhezaobao",
   "coolapk": "kuan-jinrizuire",
+  "mktnews-flash": "MKTNews-kuaixun",
   "wallstreetcn-quick": "huaerjiejianwen-shishikuaixun",
   "wallstreetcn-news": "huaerjiejianwen-zuixinzixun",
   "wallstreetcn-hot": "huaerjiejianwen-zuirewenzhang",
@@ -17,7 +18,6 @@
   "sputniknewscn": "weixingtongxunshe",
   "cankaoxiaoxi": "cankaoxiaoxi",
   "pcbeta-windows11": "yuanjingluntan-Windows 11",
-  "pcbeta-windows": "yuanjingluntan-Windows ziyuan",
   "cls-telegraph": "cailianshe-dianbao",
   "cls-depth": "cailianshe-shendu",
   "cls-hot": "cailianshe-remen",
@@ -36,10 +36,6 @@
   "kaopu": "kaopuxinwen",
   "jin10": "jinshishuju",
   "baidu": "baiduresou",
-  "linuxdo-latest": "LINUX DO-zuixin",
-  "linuxdo-hot": "LINUX DO-jinrizuire",
-  "ghxi": "guoheboke",
-  "smzdm": "shenmezhidemai",
   "nowcoder": "niuke",
   "sspai": "shaoshupai",
   "juejin": "xitujuejin",
